 
packages: 
    ./ssg.cabal
    ../uBase/uniformBase/*.cabal
--    ../uBase/uniform-algebras/*.cabal
--    ../uBase/uniform-strings/*.cabal
--    ../uBase/uniform-error/*.cabal
--    ../uBase/uniform-time/*.cabal
    ../uBase/uniform-fileio/*.cabal 

    ../u4blog/uniform-json/*.cabal

    ../u4blog/uniform-webserver/*.cabal
    ../u4blog/uniform-watch/*.cabal
    ../u4blog/uniform-shake/*.cabal
--    ../u4blog/uniform-pandoc/*.cabal
    ../u2to/uniform-convenience/*.cabal


-- Disregard all upper bounds when dependency solving
-- allow-newer: all 
-- fails because  zlib <4.16