-- index-state(hackage.haskell.org) = 2024-01-22T18:36:52Z
-- obtained with cabal -v --installed list base
-- was index-state: 2023-06-05T00:16:01Z 
--  cabal v2-update 'hackage.haskell.org,2023-10-15T21:18:44Z
-- previous cabal v2-update 'hackage.haskell.org,2023-08-09T22:19:16Z'

tests: True

packages: 
    ./daino.cabal

-- the open local packages have updates compared to the state in hackage

--    ../uBase/uniformBase/*.cabal  
--    ../uBase/uniform-algebras/*.cabal
--    ../uBase/uniform-strings/*.cabal
   ../uBase/uniform-error/*.cabal
--   ../uBase/uniform-time/*.cabal
  ../uBase/uniform-fileio/*.cabal 


    ../u4blog/uniform-json/*.cabal
--    ../u4blog/uniform-webserver/*.cabal
--    ../u4blog/uniform-watch/*.cabal
    ../u4blog/uniform-latex2pdf/*.cabal
    ../u4blog/uniform-shake/*.cabal
    ../u4blog/uniform-pandoc/*.cabal
--    ../u4blog/uniform-http/*.cabal

     ../u2to/uniform-convenience/*.cabal
--    ../u2to/uniform-startapp/*.cabal
    ../u4blog/uniform-cmdLineArgs/*.cabal

--    ../fromOthersInstalled/twitch

--        ../replaceUmlaut

-- Disregard all upper bounds when dependency solving
-- allow-newer: all 
-- fails because  zlib <4.16
