cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.3.
--
-- see: https://github.com/sol/hpack

name:           daino
version:        0.1.6.2
synopsis:       daino is a static site generator (SSG) using shake and pandoc
description:    A static site generator using Pandoc and other available packages on Hackage (e.g. shake, twitch, scotty), influenced by Chris Penner's [slick](https://github.com/ChrisPenner/slick#readme). It uses text files (in Markdown codes) to manage data and relies on   version management with git. Page appearances are directed with YAML headers. For each page a PDF file is produced to allow regular print output. Index pages for navigation between pages are automatically created.
category:       Development Web
homepage:       https://github.com/andrewufrank/u4blog.git#readme
bug-reports:    https://github.com/andrewufrank/u4blog.git/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <frank@geoinfo.tuwien.ac.at>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/andrewufrank/u4blog.git
  subdir: daino

library
  exposed-modules:
      Foundational.CmdLineFlags
      Foundational.Filetypes4sites
      Foundational.SettingsPage
      Lib.IndexCollect
      ShakeBake.CmdLineArgs
      ShakeBake.ReadSettingFile
      ShakeBake.Shake2
      ShakeBake.Shake2aux
      ShakeBake.Shake2docrep
      ShakeBake.Shake2html
      ShakeBake.Shake2indexes
      ShakeBake.Shake2latex
      ShakeBake.Shake2panrep
      ShakeBake.Shake2start
      ShakeBake.StartDainoProcess
      ShakeBake.Watch
      Wave.Md2doc
      Wave.Panrep2html
      Wave.Panrep2pdf
  other-modules:
      Paths_daino
  hs-source-dirs:
      src
  other-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods -fno-warn-missing-home-modules -fno-warn-duplicate-exports
  build-depends:
      base >4.7 && <5
    , containers
    , data-default-class
    , filepath
    , pandoc-types
    , path
    , path-io
    , pretty-simple
    , shake
    , uniform-cmdLineArgs
    , uniform-http
    , uniform-json
    , uniform-latex2pdf
    , uniform-pandoc
    , uniform-shake
    , uniform-strings
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010

executable daino62
  main-is: daino.hs
  other-modules:
      Paths_daino
  hs-source-dirs:
      app
  other-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods -fno-warn-missing-home-modules -fno-warn-duplicate-exports
  build-depends:
      base >4.7 && <5
    , containers
    , daino
    , data-default-class
    , filepath
    , pandoc-types
    , path
    , path-io
    , pretty-simple
    , shake
    , uniform-cmdLineArgs
    , uniform-http
    , uniform-json
    , uniform-latex2pdf
    , uniform-pandoc
    , uniform-shake
    , uniform-strings
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010

test-suite testall
  type: exitcode-stdio-1.0
  main-is: testing.hs
  other-modules:
      Lib.Docrep2panrep_test
      Lib.Example_test
      Lib.Md2doc_test
      Lib.Panrep2html_test
      Lib.Panrep2pdf_test
      Paths_daino
  hs-source-dirs:
      tests
  other-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods -fno-warn-missing-home-modules -fno-warn-duplicate-exports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >4.7 && <5
    , containers
    , daino
    , data-default-class
    , data-hash
    , filepath
    , pandoc-types
    , path
    , path-io
    , pretty-simple
    , quickcheck-text
    , shake
    , uniform-cmdLineArgs
    , uniform-http
    , uniform-json
    , uniform-latex2pdf
    , uniform-pandoc
    , uniform-shake
    , uniform-strings
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010

test-suite testrun
  type: exitcode-stdio-1.0
  main-is: testRun.hs
  other-modules:
      Lib.DainoTest_test
      Paths_daino
  hs-source-dirs:
      tests4run
  other-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods -fno-warn-missing-home-modules -fno-warn-duplicate-exports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >4.7 && <5
    , containers
    , daino
    , data-default-class
    , data-hash
    , filepath
    , pandoc-types
    , path
    , path-io
    , pretty-simple
    , quickcheck-text
    , shake
    , uniform-cmdLineArgs
    , uniform-http
    , uniform-json
    , uniform-latex2pdf
    , uniform-pandoc
    , uniform-shake
    , uniform-strings
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010
