cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.3.
--
-- see: https://github.com/sol/hpack

name:           daino
version:        0.1.5.6.3
synopsis:       daino is a static site generator (SSG) using shake and pandoc
description:    A static site generator using Pandoc and other available packages on Hackage (e.g. shake, twitch, scotty), influenced by Chris Penner's [slick](https://github.com/ChrisPenner/slick#readme). It uses text files (in Markdown codes) to manage data and relies on   version management with git. Page appearances are directed with YAML headers. For each page a PDF file is produced to allow regular print output. Index pages for navigation between pages are automatically created.
category:       Development Web
homepage:       https://github.com/andrewufrank/u4blog.git#readme
bug-reports:    https://github.com/andrewufrank/u4blog.git/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <frank@geoinfo.tuwien.ac.at>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/andrewufrank/u4blog.git
  subdir: daino

library
  exposed-modules:
      Foundational.CmdLineFlags
      Foundational.Filetypes4sites
      Foundational.SettingsPage
      Lib.IndexCollect
      Lib.IndexMake
      ShakeBake.Bake
      ShakeBake.CmdLineArgs
      ShakeBake.ConvertFiles
      ShakeBake.ReadSettingFile
      ShakeBake.Shake2
      ShakeBake.StartDainoProcess
      ShakeBake.Watch
      Wave.Docrep2panrep
      Wave.Md2doc
      Wave.Panrep2html
      Wave.Panrep2pdf
  other-modules:
      Paths_daino
  hs-source-dirs:
      src
  other-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods -fno-warn-missing-home-modules -fno-warn-duplicate-exports
  build-depends:
      ReplaceUmlaut
    , base >4.7 && <5
    , containers
    , data-default-class
    , deepseq
    , dir-traverse
    , doctemplates
    , filepath
    , path
    , path-io
    , uniform-cmdLineArgs >=0.1.5.1
    , uniform-http
    , uniform-json >=0.1.5.2
    , uniform-latex2pdf >=0.1.5.7
    , uniform-pandoc >=0.1.6.3
    , uniform-shake
    , uniform-strings >=0.1.5.1
    , uniform-watch
    , uniform-webserver
    , uniformBase >=0.1.5.1
    , unix
  default-language: Haskell2010

executable daino3
  main-is: daino.hs
  other-modules:
      Paths_daino
  hs-source-dirs:
      app
  other-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods -fno-warn-missing-home-modules -fno-warn-duplicate-exports
  build-depends:
      ReplaceUmlaut
    , base >4.7 && <5
    , containers
    , daino
    , data-default-class
    , deepseq
    , dir-traverse
    , doctemplates
    , filepath
    , path
    , path-io
    , uniform-cmdLineArgs >=0.1.5.1
    , uniform-http
    , uniform-json >=0.1.5.2
    , uniform-latex2pdf >=0.1.5.7
    , uniform-pandoc >=0.1.6.3
    , uniform-shake
    , uniform-strings >=0.1.5.1
    , uniform-watch
    , uniform-webserver
    , uniformBase >=0.1.5.1
    , unix
  default-language: Haskell2010

test-suite dainoTest3
  type: exitcode-stdio-1.0
  main-is: testing.hs
  other-modules:
      Lib.Docrep2panrep_test
      Lib.Example_test
      Lib.IndexCollect_test
      Lib.IndexMake_test
      Lib.Md2doc_test
      Lib.Panrep2html_test
      Lib.Panrep2pdf_test
      Lib.ReadSettingFile_test
      Lib.Template_test
      Paths_daino
  hs-source-dirs:
      tests
  other-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods -fno-warn-missing-home-modules -fno-warn-duplicate-exports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , ReplaceUmlaut
    , base >4.7 && <5
    , containers
    , daino
    , data-default-class
    , data-hash
    , deepseq
    , dir-traverse
    , doctemplates
    , filepath
    , path
    , path-io
    , quickcheck-text
    , uniform-cmdLineArgs >=0.1.5.1
    , uniform-http
    , uniform-json >=0.1.5.2
    , uniform-latex2pdf >=0.1.5.7
    , uniform-pandoc >=0.1.6.3
    , uniform-shake
    , uniform-strings >=0.1.5.1
    , uniform-watch
    , uniform-webserver
    , uniformBase
    , unix
  default-language: Haskell2010
