cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           daino
version:        0.1.5.2
synopsis:       daino is a static site generator (SSG) using shake and pandoc
description:    A static site generator from pandoc and other available packages on Hackage (e.g. shake, twitch, scotty), influenced by Chris Penner's [slick](https://github.com/ChrisPenner/slick#readme). It uses files to manage data to permit version management with git. Page appearances are directed with YAML and internally data is structured with JSON, for each page a PDF file is produced to allow regular looking prints. Index pages are automatically created.
category:       Development Web
homepage:       https://github.com/frank/daino#readme
bug-reports:    https://github.com/frank/daino/issues
author:         Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
maintainer:     Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md
    docs/site/dough

source-repository head
  type: git
  location: https://github.com/frank/daino

library
  exposed-modules:
      Foundational.CmdLineFlags
      Foundational.Filetypes4sites
      Foundational.MetaPage
      Foundational.SettingsPage
      Lib.CheckProcess
      Lib.IndexCollect
      Lib.IndexMake
      Lib.Templating
      ShakeBake.Bake
      ShakeBake.CmdLineArgs
      ShakeBake.ConvertFiles
      ShakeBake.ReadSettingFile
      ShakeBake.Shake2
      ShakeBake.StartDainoProcess
      ShakeBake.Watch
      Wave.Docrep2panrep
      Wave.Md2doc
      Wave.Panrep2html
      Wave.Panrep2pdf
  other-modules:
      Paths_daino
  hs-source-dirs:
      src
  other-extensions:
      OverloadedStrings
  build-depends:
      base >4.7 && <5
    , data-default-class
    , deepseq
    , dir-traverse
    , pandoc
    , pandoc-sidenote
    , uniform-cmdLineArgs
    , uniform-http
    , uniform-json >=0.1.5.1
    , uniform-latex2pdf
    , uniform-pandoc
    , uniform-shake
    , uniform-strings >=0.1.5.1
    , uniform-watch
    , uniform-webserver
    , uniformBase >=0.1.5
  default-language: Haskell2010

executable daino
  main-is: daino.hs
  other-modules:
      Paths_daino
  hs-source-dirs:
      app
  other-extensions:
      OverloadedStrings
  build-depends:
      base >4.7 && <5
    , daino
    , data-default-class
    , deepseq
    , dir-traverse
    , pandoc
    , pandoc-sidenote
    , uniform-cmdLineArgs
    , uniform-http
    , uniform-json >=0.1.5.1
    , uniform-latex2pdf
    , uniform-pandoc
    , uniform-shake
    , uniform-strings >=0.1.5.1
    , uniform-watch
    , uniform-webserver
    , uniformBase >=0.1.5
  default-language: Haskell2010
