cradle:
  cabal:
    - path: "././."
      component: "lib:ssg"

    - path: "./app/ssgCheck.hs"
      component: "ssg:exe:ssgcheck"

    - path: "./app/Paths_ssg.hs"
      component: "ssg:exe:ssgcheck"

    - path: "./tests"
      component: "ssg:test:test"

    - path: "../u2to/uniform-convenience/src"
      component: "lib:uniform-convenience"

    - path: "../u2to/uniform-convenience/test"
      component: "uniform-convenience:test:strings-test"

    - path: "../u4blog/uniform-json/./."
      component: "lib:uniform-json"

    - path: "../u4blog/uniform-json/test"
      component: "uniform-json:test:strings-test"

    - path: "../u4blog/uniform-pandoc/./."
      component: "lib:uniform-pandoc"

    - path: "../u4blog/uniform-pandoc/tests"
      component: "uniform-pandoc:test:pandoctest"

    - path: "../u4blog/uniform-shake/./."
      component: "lib:uniform-shake"

    - path: "../u4blog/uniform-shake/tests"
      component: "uniform-shake:test:webserver-test"

    - path: "../u4blog/uniform-watch/src"
      component: "lib:uniform-watch"

    - path: "../u4blog/uniform-watch/tests"
      component: "uniform-watch:test:webserver-test"

    - path: "../u4blog/uniform-webserver/src"
      component: "lib:uniform-webserver"

    - path: "../u4blog/uniform-webserver/./."
      component: "lib:uniform-webserver"

    - path: "../u4blog/uniform-webserver/tests"
      component: "uniform-webserver:test:webserver-test"

    - path: "../uBase/uniform-fileio/./."
      component: "lib:uniform-fileio"

    - path: "../uBase/uniform-fileio/tests"
      component: "uniform-fileio:test:strings-test"

    - path: "../uBase/uniformBase/./."
      component: "lib:uniformBase"
