\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ein erster Abschnitt}{1}{section.0.1}}
\newlabel{ein-erster-abschnitt}{{0.1}{1}{Ein erster Abschnitt}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dies ist der zweite Abschnitt}{1}{section.0.2}}
\newlabel{dies-ist-der-zweite-abschnitt}{{0.2}{1}{Dies ist der zweite Abschnitt}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}mit einer unterabschnitt}{1}{subsection.0.2.1}}
\newlabel{mit-einer-unterabschnitt}{{0.2.1}{1}{mit einer unterabschnitt}{subsection.0.2.1}{}}
