cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8fb724ebfc2a8ce31191355f33b474458678cf9a4fc91a1300a126a5b21dcb2

name:           ssg
version:        0.0.4.3
synopsis:       a static site generator using shake and pandoc
description:    A static site generator from pandoc and other available packages on Hackage (e.g. shake, twitch, scotty), influenced by Chris Penner's [slick](https://github.com/ChrisPenner/slick#readme). It uses files to manage data to permit version management with git. Page appearances are directed with YAML and internally data is structured with JSON, for each page a PDF file is produced to allow regular looking prints. Index pages are automatically created.
                .
category:       Development Web
homepage:       https://github.com/frank/ssg#readme
bug-reports:    https://github.com/frank/ssg/issues
author:         Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
maintainer:     Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/frank/ssg

library
  exposed-modules:
      Lib.Bake
      Lib.CheckInput
      Lib.CheckProcess
      Lib.CmdLineArgs
      Lib.ConvertFiles
      Lib.Foundation
      Lib.Indexing
      Lib.IndexMake
      Lib.MetaPage
      Lib.ReadSettingFile
      Lib.Shake2
      Lib.StartSSGprocess
      Lib.Templating
      Lib.Watch
      Uniform.BibTex
      Uniform.Docrep
      Uniform.Filetypes4sites
      Uniform.HTMLout
      Uniform.Markdown
      Uniform.Panrep
      Uniform.ProcessPDF
  other-modules:
      Paths_ssg
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods
  build-depends:
      aeson
    , base
    , bibtex
    , containers
    , data-default
    , doclayout
    , doctemplates
    , lens
    , lens-aeson
    , optparse-applicative
    , optparse-generic
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , path-io
    , pipes
    , process
    , shake
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniform-shake
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010

executable ssgbake
  main-is: ssgBake.hs
  other-modules:
      Paths_ssg
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods
  build-depends:
      aeson
    , base
    , bibtex
    , containers
    , data-default
    , doclayout
    , doctemplates
    , lens
    , lens-aeson
    , optparse-applicative
    , optparse-generic
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , path-io
    , pipes
    , process
    , shake
    , ssg
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniform-shake
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010

executable ssgcheck
  main-is: ssgCheck.hs
  other-modules:
      Paths_ssg
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods
  build-depends:
      aeson
    , base
    , bibtex
    , containers
    , data-default
    , doclayout
    , doctemplates
    , lens
    , lens-aeson
    , optparse-applicative
    , optparse-generic
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , parsec
    , path-io
    , pipes
    , process
    , shake
    , ssg
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniform-shake
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010
