cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ssg
version:        0.0.4.8
synopsis:       a static site generator using shake and pandoc
description:    A static site generator from pandoc and other available packages on Hackage (e.g. shake, twitch, scotty), influenced by Chris Penner's [slick](https://github.com/ChrisPenner/slick#readme). It uses files to manage data to permit version management with git. Page appearances are directed with YAML and internally data is structured with JSON, for each page a PDF file is produced to allow regular looking prints. Index pages are automatically created.
                version 0.0.4.5 to fix references 
                  with uniformBase 0.1.2, pandoc 0.0.2.3
                  pdf produced for every blog 
                  made images in banner
                0.0.4.6  fixed pdf production, new flag 
                0.0.4.7  use Pandoc processCitations - for ghc 8.10.7
                0.0.4.8  reduced, removed unused code, cleaned
category:       Development Web
homepage:       https://github.com/frank/ssg#readme
bug-reports:    https://github.com/frank/ssg/issues
author:         Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
maintainer:     Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/frank/ssg

library
  exposed-modules:
      Foundational.Filetypes4sites
      Foundational.LayoutFlags
      Foundational.MetaPage
      Lib.IndexCollect
      Lib.IndexMake
      Lib.Templating
      ShakeBake.Bake
      ShakeBake.CmdLineArgs
      ShakeBake.ConvertFiles
      ShakeBake.ReadSettingFile
      ShakeBake.Shake2
      ShakeBake.StartSSGprocess
      ShakeBake.Watch
      Uniform2.HTMLout
      Wave.Doc2html
      Wave.Md2doc
      Wave.Panrep2pdf
  other-modules:
      Paths_ssg
  hs-source-dirs:
      src
  other-extensions:
      OverloadedStrings
  build-depends:
      base >4.7 && <5
    , data-default-class
    , uniform-cmdLineArgs
    , uniform-json
    , uniform-latex2pdf >=0.0.1.1
    , uniform-pandoc >=0.0.2.4
    , uniform-shake
    , uniform-startapp
    , uniform-watch
    , uniform-webserver
    , uniformBase >=0.1.3
  default-language: Haskell2010

executable ssgbake
  main-is: ssgBake.hs
  other-modules:
      Paths_ssg
  hs-source-dirs:
      app
  other-extensions:
      OverloadedStrings
  build-depends:
      base >4.7 && <5
    , data-default-class
    , ssg
    , uniform-cmdLineArgs
    , uniform-json
    , uniform-latex2pdf >=0.0.1.1
    , uniform-pandoc >=0.0.2.4
    , uniform-shake
    , uniform-startapp
    , uniform-watch
    , uniform-webserver
    , uniformBase >=0.1.3
  default-language: Haskell2010
