cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ssg
version:        0.0.4.10
synopsis:       a static site generator using shake and pandoc
description:    A static site generator from pandoc and other available packages on Hackage (e.g. shake, twitch, scotty), influenced by Chris Penner's [slick](https://github.com/ChrisPenner/slick#readme). It uses files to manage data to permit version management with git. Page appearances are directed with YAML and internally data is structured with JSON, for each page a PDF file is produced to allow regular looking prints. Index pages are automatically created.
category:       Development Web
homepage:       https://github.com/frank/ssg#readme
bug-reports:    https://github.com/frank/ssg/issues
author:         Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
maintainer:     Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/frank/ssg

library
  exposed-modules:
      Foundational.CmdLineFlags
      Foundational.Filetypes4sites
      Foundational.MetaPage
      Foundational.SettingsPage
      Lib.CheckProcess
      Lib.IndexCollect
      Lib.IndexMake
      Lib.Templating
      ShakeBake.Bake
      ShakeBake.CmdLineArgs
      ShakeBake.ConvertFiles
      ShakeBake.ReadSettingFile
      ShakeBake.Shake2
      ShakeBake.StartSSGprocess
      ShakeBake.Watch
      Wave.Docrep2panrep
      Wave.Md2doc
      Wave.Panrep2html
      Wave.Panrep2pdf
  other-modules:
      Paths_ssg
  hs-source-dirs:
      src
  other-extensions:
      OverloadedStrings
  build-depends:
      base >4.7 && <5
    , data-default-class
    , deepseq
    , dir-traverse
    , pandoc-sidenote
    , uniform-cmdLineArgs
    , uniform-http
    , uniform-json
    , uniform-latex2pdf >=0.0.1.1
    , uniform-pandoc >=0.0.2.4
    , uniform-shake >=0.0.1.2
    , uniform-watch
    , uniform-webserver
    , uniformBase ==0.1.4
  default-language: Haskell2010

executable ssgbake
  main-is: ssgBake.hs
  other-modules:
      Paths_ssg
  hs-source-dirs:
      app
  other-extensions:
      OverloadedStrings
  build-depends:
      base >4.7 && <5
    , data-default-class
    , deepseq
    , dir-traverse
    , pandoc-sidenote
    , ssg
    , uniform-cmdLineArgs
    , uniform-http
    , uniform-json
    , uniform-latex2pdf >=0.0.1.1
    , uniform-pandoc >=0.0.2.4
    , uniform-shake >=0.0.1.2
    , uniform-watch
    , uniform-webserver
    , uniformBase ==0.1.4
  default-language: Haskell2010

executable ssgcheck
  main-is: ssgCheck.hs
  other-modules:
      Paths_ssg
  hs-source-dirs:
      app
  other-extensions:
      OverloadedStrings
  build-depends:
      base >4.7 && <5
    , data-default-class
    , deepseq
    , dir-traverse
    , pandoc-sidenote
    , ssg
    , uniform-cmdLineArgs
    , uniform-http
    , uniform-json
    , uniform-latex2pdf >=0.0.1.1
    , uniform-pandoc >=0.0.2.4
    , uniform-shake >=0.0.1.2
    , uniform-watch
    , uniform-webserver
    , uniformBase ==0.1.4
  default-language: Haskell2010

test-suite ssgTest
  type: exitcode-stdio-1.0
  main-is: testing.hs
  other-modules:
      Lib.Doc2html_test
      Lib.Example_test
      Lib.IndexCollect_test
      Lib.IndexMake_test
      Lib.Md2doc_test
      Lib.Panrep2pdf_test
      Lib.ReadSettingFile_test
      Paths_ssg
  hs-source-dirs:
      tests
  other-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >4.7 && <5
    , data-default-class
    , deepseq
    , dir-traverse
    , pandoc-sidenote
    , quickcheck-text
    , ssg
    , uniform-cmdLineArgs
    , uniform-convenience
    , uniform-http
    , uniform-json
    , uniform-latex2pdf >=0.0.1.1
    , uniform-pandoc >=0.0.2.4
    , uniform-shake >=0.0.1.2
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010
