-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e79d5aea9d8b4709817950a5a6bfcbe7bf3109d3aa7ff6d31f563fbcb25e592b

name:           SSG
version:        0.0.1
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Lib.Bake
      Lib.Shake
      Lib.FileMgt
      Lib.Templating
      Lib.Pandoc
      Lib.Foundation
      Lib.ReadSettingFile

  other-modules:

  hs-source-dirs:
      .
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , uniform-algebras
    , uniform-strings
    , uniform-fileio
    , uniform-error

    , pandoc
    , pandoc-citeproc
    , process
    , aeson
    , lens-aeson
    , lens
    , aeson-pretty
--    , pipes
    , path , path-io
    , shake
    , glabrous
    , doctemplates
    , yaml

  default-language: Haskell2010

executable ssg10
  main-is: ssg10.hs
  other-modules:

  build-depends:
      base ==4.*
    , uniform-strings
    , uniform-convenience
    , uniform-fileio
    , uniform-error
    , SSG

  hs-source-dirs:
    src
  default-language: Haskell2010

executable serversg
  main-is: serverSG.hs
  other-modules:

  build-depends:
      base ==4.*
    , uniform-strings
    , uniform-convenience
    , uniform-fileio
    , uniform-error
    , SSG
    , scotty
    , wai-middleware-static
--    , hinotify
    , directory
    , twitch
    , Cabal
--    , spawn

  hs-source-dirs:
    src
  default-language: Haskell2010



test-suite g2
  type: exitcode-stdio-1.0
  main-is: ExampleTesting.hs
  other-modules:
        ShakeStartTests
        Lib.FileMgt_test
        Lib.Bake_test
        Lib.Foundation_test
        Lib.Pandoc_test
        Lib.Templating_test
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HTF
    , QuickCheck
    , base ==4.*
    , uniform-strings
    , uniform-convenience
    , uniform-fileio
    , uniform-error
    , SSG
    , glabrous
    , doctemplates
    , pandoc-types
    , shake
    , pandoc
    , lens-aeson
    , lens
    , aeson
    , aeson-pretty
    , bytestring

  default-language: Haskell2010
