cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 853810b1721b50d1279df5fb462fefe87fa22cafef70988c73503c9a2be439e7

name:           ssg
version:        0.0.4.1
synopsis:       A modern format for Haskell packages
description:    a static site generator version 0.0.2.0  used for myhomepage  - fixes 0.0.2.1 add check for all pages, study content pdf, tex 0.0.3.0 copy all structure (exclude with DNB) 0.0.3.1 change to 15.13 (pandoc not resolvable) 0.0.4   start with hpack, lts-16.0 (8.8.)
category:       Development
homepage:       https://github.com/frank/ssg#readme
bug-reports:    https://github.com/frank/ssg/issues
author:         Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
maintainer:     Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md

source-repository head
  type: git
  location: https://github.com/frank/ssg

library
  exposed-modules:
      Lib.CmdLineArgs Lib.StartSSGprocess Lib.Shake2 Lib.ReadSettingFile Lib.Foundation Lib.ConvertFiles Lib.Bake Lib.CheckInput Lib.Pandoc
  other-modules:
      Lib.Watch
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-unused-imports -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-dodgy-imports -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-duplicate-exports -fno-warn-missing-methods
  build-depends:
      aeson
    , base
    , containers
    , optparse-applicative
    , optparse-generic
    , path-io
    , pipes
    , shake
    , uniform-algebras
    , uniform-convenience
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-pandoc
    , uniform-shake
    , uniform-strings
    , uniform-time
    , uniform-watch
    , uniform-webserver
  default-language: Haskell2010

executable ssgbake
  main-is: ssgBake.hs
  other-modules:
      Paths_ssg
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-unused-imports -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-dodgy-imports -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-duplicate-exports -fno-warn-missing-methods
  build-depends:
      aeson
    , base
    , containers
    , optparse-applicative
    , optparse-generic
    , path-io
    , pipes
    , shake
    , ssg
    , uniform-algebras
    , uniform-convenience
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-pandoc
    , uniform-shake
    , uniform-strings
    , uniform-time
    , uniform-watch
    , uniform-webserver
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Lib.CheckInputs_test
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-unused-imports -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-dodgy-imports -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-duplicate-exports -fno-warn-missing-methods
  build-depends:
      HTF
    , QuickCheck
    , aeson
    , base
    , containers
    , optparse-applicative
    , optparse-generic
    , path-io
    , pipes
    , shake
    , ssg
    , uniform-algebras
    , uniform-convenience
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-pandoc
    , uniform-shake
    , uniform-strings
    , uniform-time
    , uniform-watch
    , uniform-webserver
  default-language: Haskell2010
