
name:           SSG
version:        0.0.1
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Lib.Bake
      Lib.Shake
      Lib.FileMgt
      Lib.Templating
      Lib.Pandoc
      Lib.Foundation
      Lib.ReadSettingFile
      Lib.Indexing

  other-modules:

  hs-source-dirs:
      .
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , uniform-algebras
    , uniform-strings
    , uniform-fileio
    , uniform-error

    , pandoc
    , pandoc-citeproc
    , process
    , aeson
    , lens-aeson
    , lens
    , aeson-pretty
    , yaml-union

--    , pipes
    , path , path-io
    , shake
    , shake-ext
--    , glabrous
    , doctemplates
    , yaml

  default-language: Haskell2010

executable ssg10
  main-is: ssg10.hs
  other-modules:

  build-depends:
      base ==4.*
    , uniform-strings
    , uniform-convenience
    , uniform-fileio
    , uniform-error
    , SSG

  hs-source-dirs:
    src
  default-language: Haskell2010

executable serversg
  main-is: serverSG.hs
  other-modules:

  build-depends:
      base ==4.*
    , uniform-strings
    , uniform-convenience
    , uniform-fileio
    , uniform-error
    , SSG
    , scotty
    , warp
    , wai-middleware-static
--    , hinotify
    , directory
    , twitch
    , Cabal
--    , spawn
    , path-io

  hs-source-dirs:
    src
  default-language: Haskell2010



test-suite g2
  type: exitcode-stdio-1.0
  main-is: ExampleTesting.hs
  other-modules:
        ShakeStartTests
        Lib.FileMgt_test
        Lib.Bake_test
        Lib.Foundation_test
        Lib.Pandoc_test
        Lib.Templating_test
        Lib.ReadSettingFile_test
        Lib.Indexing_test
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HTF
    , QuickCheck
    , base ==4.*
    , uniform-strings
    , uniform-convenience
    , uniform-fileio
    , uniform-error
    , SSG
--    , glabrous
    , doctemplates
    , pandoc-types
    , shake
    , pandoc
    , lens-aeson
    , lens
    , aeson
    , aeson-pretty
    , bytestring
    , yaml-union
--    , path-io
--    , directory

  default-language: Haskell2010
