cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           ssg
version:        0.0.4.4
synopsis:       a static site generator using shake and pandoc
description:    A static site generator from pandoc and other available packages on Hackage (e.g. shake, twitch, scotty), influenced by Chris Penner's [slick](https://github.com/ChrisPenner/slick#readme). It uses files to manage data to permit version management with git. Page appearances are directed with YAML and internally data is structured with JSON, for each page a PDF file is produced to allow regular looking prints. Index pages are automatically created.
                .
category:       Development Web
homepage:       https://github.com/frank/ssg#readme
bug-reports:    https://github.com/frank/ssg/issues
author:         Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
maintainer:     Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/frank/ssg

library
  exposed-modules:
      Foundational.Filetypes4sites
      Foundational.Foundation
      Foundational.MetaPage
      Lib.CheckProcess
      Lib.Indexing
      Lib.IndexMake
      Lib.Templating
      ShakeBake.Bake
      ShakeBake.CmdLineArgs
      ShakeBake.ConvertFiles
      ShakeBake.ReadSettingFile
      ShakeBake.Shake2
      ShakeBake.StartSSGprocess
      ShakeBake.Watch
      Uniform2.HTMLout
      Uniform2.ProcessPDF
      Wave.Doc2html
      Wave.Md2doc
  other-modules:
      Paths_ssg
  hs-source-dirs:
      src
  other-extensions: OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods -fno-warn-missing-home-modules -fno-warn-duplicate-exports
  build-depends:
      base
    , data-default
    , pandoc-types
    , uniform-cmdLineArgs
    , uniform-convenience
    , uniform-json
    , uniform-latex2pdf
    , uniform-pandoc
    , uniform-shake
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010

executable ssgbake
  main-is: ssgBake.hs
  other-modules:
      Paths_ssg
  hs-source-dirs:
      app
  other-extensions: OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods -fno-warn-missing-home-modules -fno-warn-duplicate-exports
  build-depends:
      base
    , data-default
    , pandoc-types
    , ssg
    , uniform-cmdLineArgs
    , uniform-convenience
    , uniform-json
    , uniform-latex2pdf
    , uniform-pandoc
    , uniform-shake
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010

test-suite ssgTest
  type: exitcode-stdio-1.0
  main-is: testing.hs
  other-modules:
      Lib.Doc2html_test
      Lib.Example_test
      Lib.Indexing_test
      Lib.IndexMake_test
      Lib.Md2doc_test
      Lib.ReadSettingFile_test
      Paths_ssg
  hs-source-dirs:
      tests
  other-extensions: OverloadedStrings
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-unused-imports -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-missing-methods -fno-warn-missing-home-modules -fno-warn-duplicate-exports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base
    , data-default
    , pandoc-types
    , quickcheck-text
    , ssg
    , uniform-cmdLineArgs
    , uniform-convenience
    , uniform-json
    , uniform-latex2pdf
    , uniform-pandoc
    , uniform-shake
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010
