cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f129913ed4e110c339d1f0aabc10e455df5c9cefddde1e78d1b39c62483fa3a0

name:           ssg
version:        0.0.4.2
synopsis:       a static site generator using shake and pandoc
description:    a static site generator version 0.0.2.0  used for myhomepage  - fixes 0.0.2.1 add check for all pages, study content pdf, tex 0.0.3.0 copy all structure (exclude with DNB) 0.0.3.1 change to 15.13 (pandoc not resolvable) 0.0.4   start with hpack, lts-16.0 (8.8.) 0.0.4.2 recovering from 2000
category:       Development
homepage:       https://github.com/frank/ssg#readme
bug-reports:    https://github.com/frank/ssg/issues
author:         Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
maintainer:     Andrew U. Frank (frank@geoinfo.tuwien.ac.at)
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/frank/ssg

library
  exposed-modules:
      Lib.Bake
      Lib.CheckInput
      Lib.CheckProcess
      Lib.CmdLineArgs
      Lib.ConvertFiles
      Lib.Foundation
      Lib.Indexing
      Lib.IndexMake
      Lib.ReadSettingFile
      Lib.Shake2
      Lib.StartSSGprocess
      Lib.Templating
      Lib.Watch
  other-modules:
      Paths_ssg
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-unused-imports -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-dodgy-imports -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-duplicate-exports -fno-warn-missing-methods
  build-depends:
      aeson
    , base
    , containers
    , data-default
    , optparse-applicative
    , optparse-generic
    , path-io
    , pipes
    , shake
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniform-shake
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010

executable ssgbake
  main-is: ssgBake.hs
  other-modules:
      Paths_ssg
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-unused-imports -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-dodgy-imports -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-duplicate-exports -fno-warn-missing-methods
  build-depends:
      aeson
    , base
    , containers
    , data-default
    , optparse-applicative
    , optparse-generic
    , path-io
    , pipes
    , shake
    , ssg
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniform-shake
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010

executable ssgcheck
  main-is: ssgCheck.hs
  other-modules:
      Paths_ssg
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-unused-imports -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-dodgy-imports -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-duplicate-exports -fno-warn-missing-methods
  build-depends:
      aeson
    , base
    , containers
    , data-default
    , optparse-applicative
    , optparse-generic
    , path-io
    , pipes
    , shake
    , ssg
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniform-shake
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      ShakeStartTests
      Paths_ssg
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-unused-imports -fno-warn-deprecations -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-orphans -fno-warn-type-defaults -fno-warn-dodgy-imports -fno-warn-unused-matches -fno-warn-warnings-deprecations -fno-warn-duplicate-exports -fno-warn-missing-methods
  build-depends:
      aeson
    , base
    , containers
    , data-default
    , optparse-applicative
    , optparse-generic
    , path-io
    , pipes
    , shake
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniform-shake
    , uniform-watch
    , uniform-webserver
    , uniformBase
  default-language: Haskell2010
