    <body>
    <!-- AF - my template for pandoc page (from the default) page4tufte.dtpl-->
        $for(include-before)$
        $include-before$
        $endfor$

        $if(title)$
        <header>
        <h1 class="title">$title$</h1>
        $if(subtitle)$
        <p class="subtitle">$subtitle$</p>
        $endif$

        $for(author)$
        <p class="author">$author$</p>
        $endfor$
        $if(date)$
        <p class="date">$date$</p>
        $endif$
        </header>
        $endif$

    <section class="hero">
            <h1><br><br><a href="/">$settings.sitename$</a></h1>
            <h3>$settings.byline$</h3>
    </section>
    <section class="header">
             
            <section class="menu"> 
		<ul>
            		$for(menu)$
				<li><a href=$menu.link$>$menu.text$</a></li>
            		$endfor$ 
		</ul>
    </section>
<!-- start tufte with article tag --> 
    <article>    
        $if(contentHtml)$
        $contentHtml$
        $endif$
    </article>
<!-- end article tag from tufte  --> 

        $if(toc)$
        <nav id="$idprefix$TOC">
        $table-of-contents$
        </nav>
        $endif$
     
    <p class=meta tiny">
        Produced with SGG on $datetime.date.today$.
    </p>
    
        $for(include-after)$
        $include-after$
        $endfor$
    </body>

