<!DOCTYPE html>
<!-- the master page for the pandoc templating mechanism
	needs page-title, page-title-postfix
		author date and keywords for indexing
    contentHtml, beforeContent, afterContent to wrap html content  
	uses style.css as default, other can be loaded with key css 
	-->
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />


  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
	      	q { quotes: "“" "”" "‘" "’"; }
	  </style>

	
		  <link rel="stylesheet" href="/static/style.css" />
	
          <meta name="author" content="Author of Settings" />
              <meta name="dcterms.date" content="Mar 5, 2019" />
              <meta name="keywords" content="SSGdesign" />
    
	<title></title>
	

    </head>

    <body>
    <!-- AF - my template for pandoc page (from the default) page3.dtpl -->
        

    <section class="hero">
            <h1><br><br><a href="/"> 
                <span style="text-shadow: 2px 2px 8px black"
                >siteNameExample</span></a></h1>
            <h3>siteByLineExample</h3>
    </section>
    <section class="header">

            <section class="menu">
		<ul>
            					<li><a href=/Blog/index.html>Blog</a></li>
            						<li><a href=/PublicationList/index.html>Publications</a></li>
            						<li><a href=/SSGdesign/index.html>SSG Documentation</a></li>
            				</ul>
    </section>
    <section>
                <header>
        <h1 class="title">10. Principles.md</h1>
        
                <p class="author">Author of Settings</p>
                </header>
         
    </section>

    <section class=menu2>
		<ul>
            			</ul>
    </section>

        
<!-- new content section -->
    <section class=header>
    <h2 id="some-comments-on-other-static-site-generator">Some comments on other Static Site Generator</h2>
    <p>I have tried a few tools to produce an homepage for an university researcher. I observed in late 2018 some shortcommings where I desired simpler or a bit more flexible for my use case:</p>
    <ul>
    <li>Not easily (i.e. out of the box) working with markdown (WordPress),</li>
    <li>Hard to exclude commercial interests, especially from the companies and agencies which are trying to observe everything "to provide us with a better service" (WordPress seems to invite Google Analytics and similar by default),</li>
    <li>Missing integration with BibTex to produce references and a list of publlications from BibTex files missing,</li>
    <li>I prefer to work in the language I know already and not to learn a new set of obscure quirks (WordPress, Sprinkles),</li>
    <li>Small and build from components which are relatively independent is my preference (excludes approaches "batteries included" like Jekyll and Hakyll; similar <a href="http://hackage.haskell.org/package/slick-0.2.0.0">comment</a>)</li>
    <li>not extensible and composable - whatever composable means for a site generator. I was very impressed with static site generators, e.g. <a href="https://github.com/chrispenner/sitepipe">SitePipe</a> which demonstrated how much functionality is available in packages (e.g. from Hackage)</li>
    </ul>
    <h2 id="goals">Goals</h2>
    <ul>
    <li>Build a SSG from available packages in Haskell.</li>
    <li>Demonstrate integration using the "uniform" approach to wrap packages in integratable interfaces.</li>
    <li>Streamline the design to use the least amount of packages and to reduce complexity in maintenance.</li>
    </ul>
    <h3 id="programmable">Programmable</h3>
    <p>It is my experience when adaptation is needed anything short of a full (and well designed) programming language leads to an infinite sequence of special case additions bolted on with some ugly screws; I have the impression that this is a limiation of e.g.<a href="https://github.com/tdammers/sprinkles">Sprinkles</a>.</p>
    <h3 id="uniform-interfaces">Uniform interfaces</h3>
    <p>Wrap packages into a small interface layer to locally hide differences between packages which hinder integration.</p>
    <ul>
    <li>use Text as the primary representation and use <code>uniform-strings</code> to convert to and from other representations (with local deviations from the rule)</li>
    <li>all functions are pure or in the ErrIO monad (<code>ErrorT Text a IO</code>); operations in other monads are wrapped.</li>
    <li>represent path to files as with <code>Path</code> and use <code>uniform-fileio</code> for all operations.</li>
    <li>write top level code in a basic form of Haskell and eschew use of special features (<a href="HaskellStyle.html">see Haskell style</a>)</li>
    </ul>
    <h3 id="separate-theme-and-content">Separate "Theme" and "Content"</h3>
    <p>The theme (templates, css etc.) and the content should be separated, with a documented interface. Default locations for theme and content can be adapted to needs.</p>
    <h3 id="performance">Performance</h3>
    <p>SSG is mostly a proof of concept and demonstration for small academic homepages, not for humongous webpages for large organizations. Performance is not designed in; if performance is too slow for actual use, localize the issue and fix it.</p>
    <p>The use of <a href="http://hackage.haskell.org/package/twitch">twich</a> and <a href="http://hackage.haskell.org/package/shake">shake</a> gives a nearly dynamic behaviour: changes are reflected quickly in locally served pages.</p>
    <h3 id="character-file-based-to-facilitate-backup-and-version-management">Character file based to facilitate backup and version management</h3>
    <p>The storage of content should be in text files which can be versioned with <code>git</code> and backed up with ordinary tool.</p>
    <p>Many site generator, especially flexible content management systems, use databases like SQL for storage of date; for small sites, full function databases are too complex and notoriously difficult to integrate, backup and close against intruders.</p>
    <h3 id="documentation-not-yet-done">Documentation <strong><em><em>not yet done</em></em></strong></h3>
    <p>Documentation with Sphinx (from markdonw blog like texts) included in SSG10 from the beginning.</p>
    <h2 id="build-site-generator-around-pandoc">Build Site Generator around <a href="http://hackage.haskell.org/package/pandoc">Pandoc</a></h2>
    <p>Pandoc translates many differnt text file formats into <code>html</code>, it can handle BitTex references in text and produce publication lists (with <a href="http://hackage.haskell.org/package/pandoc-citeproc">pandoc-citeproc</a>. It works well with <a href="http://hackage.haskell.org/package/doctemplates">doctemplates</a>, which is a small template system with just conditionals and loops.</p>
    <p>Pandoc works with conversion of files into value. Files can include metadata as YAML blocks in the text source.</p>
    <h3 id="what-remains-to-be-designed">What remains to be designed:</h3>
    <p>The design fixes the file structure: theme and content (dough) is separated. The resulting <code>html</code> files served are stored elsewhere. (<a href="DefaultFileLayout.html">Storage of Site Data</a>)</p>
    <h3 id="what-can-be-improved-with-pandoc">What can be improved with pandoc:</h3>
    <p>Wrapping pandoc functions within the <a href="HaskellStyle.html">"uniform" design</a>.</p>
    <p>Use JSON values extensively to collect the pieces and keep the <code>html</code> text produced by pandoc in JSON values, from which it is injected into the template.</p>
    </section>


        <p class=tiny>
        Produced with SGG 0.0.1 on  from "SSGdesign/Principles.md".
        </p>

            </body>


</html>
