cradle:
  stack:
    - path: "./."
      component: "SSG:lib"

    - path: "./src/ssgBake.hs"
      component: "SSG:exe:ssgbake"

    - path: "./tests"
      component: "SSG:test:ssgTest"

    - path: "../fromOthersInstalled/bibtex/src"
      component: "bibtex:lib"

  
  
    - path: "../uniform/uniform-algebras/."
      component: "uniform-algebras:lib"

    - path: "../uniform/uniform-cmdLineArgs/."
      component: "uniform-cmdLineArgs:lib"

  
    - path: "../uniform/uniform-convenience/."
      component: "uniform-convenience:lib"

  
    - path: "../uniform/uniform-error/."
      component: "uniform-error:lib"

    - path: "../uniform/uniform-fileio/."
      component: "uniform-fileio:lib"


    - path: "../uniform/uniform-json/."
      component: "uniform-json:lib"


    - path: "../uniform/uniform-pandoc/."
      component: "uniform-pandoc:lib"


    - path: "../uniform/uniform-shake/."
      component: "uniform-shake:lib"



    - path: "../uniform/uniform-strings/."
      component: "uniform-strings:lib"


    - path: "../uniform/uniform-time/."
      component: "uniform-time:lib"


    - path: "../uniform/uniform-watch/."
      component: "uniform-watch:lib"



    - path: "../uniform/uniform-webserver/."
      component: "uniform-webserver:lib"

