{
    "settings": {
        "sitename": "siteNameExample",
        "byline": "siteByLineExample"
    },
    "css": [
        "/static/style.css",
        "/static/menu.css"
    ],
    "date": "Jan. 4, 2019",
    "contentHtml": "<p>Some text without meaning; really? Test4</p>\n<p>An example post. Changed. more and more and 2 3 4 5 6</p>",
    "keywords": "test",
    "author": "auf",
    "abstract": "A silly text not needing an abstract.",
    "title": "postwk.md",
    "pageTemplate": "Page3.dtpl"
}