{
    "masterTemplate": "master4.dtpl",
    "localhostPort": 3000,
    "today": "2000-01-01 00:00:00 UTC",
    "testVal": "testValPage3yaml",
    "settings": {
        "sitename": "siteNameExample",
        "banner": "/templates/img/symmetricGeras2.jpg",
        "byline": "siteByLineExample"
    },
    "afterContent": "</section>",
    "beforeContent": "<section class=header>",
    "menu": [
        {
            "text": "Blog",
            "link": "/Blog/index.html"
        },
        {
            "text": "Publications",
            "link": "/PublicationList/index.html"
        },
        {
            "text": "SSG Documentation",
            "link": "/SSGdesign/index.html"
        }
    ],
    "css": [
        "/templates/static/style.css",
        "/templates/static/menu.css"
    ],
    "storage": {
        "doughDir": "/home/frank/Workspace11/ssg/docs/site/dough",
        "reportFile": "/home/frank/SSGreport.txt",
        "uploadServer": "sgg.gerastree.at",
        "themeDir": "/home/frank/Workspace11/ssg/theme",
        "bakedDir": "/home/frank/Workspace11/ssg/docs/site/baked",
        "testDir": "/home/frank/.SSG"
    },
    "quotes": true,
    "menu2": [
        {
            "text2": "",
            "title2": "",
            "abstract2": "",
            "isIndex": false,
            "author2": "",
            "link2": ".html",
            "publish2": "zero",
            "date2": "2000-01-01 00:00:00 UTC"
        }
    ],
    "date": "2019-01-01",
    "contentHtml": "<h1 id=\"ein-erster-abschnitt\">Ein erster Abschnitt</h1>\n<p>Ein Blog ohne Sinn und dem einzigen Zweck, zu testen, wie ein Blog in ein PDF umgewandelt wird.</p>\n<h1 id=\"dies-ist-der-zweite-abschnitt\">Dies ist der zweite Abschnitt</h1>\n<p>und auch ein bischen text.</p>\n<h2 id=\"mit-einer-unterabschnitt\">mit einer unterabschnitt</h2>\n<p>hier.</p>\n<p>das waers. es fehlt Referenzen, listen und aehnliches</p>",
    "ssgversion": "3.0",
    "author": null,
    "filename": "Path Rel File Blog/blog1.md"
}